.section {
  display: flex;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

.logo {
  position: absolute;
  top: -59px;
  left: 15px;
  width: 70px;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}

.card {
  // background-color: aqua;
  box-shadow: unset;
}

.ranking {
  display: flex;
  align-items: center;
  padding: 16px;
  > span {
    padding-left: 16px;
  }
}

.delivery {
  display: flex;
  align-items: center;
  gap: 8px;
}

.menuCategory {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menuCategoryCenter {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
  > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 14px;
    padding: 8px 16px 8px 16px;
    &:hover {
      background-color: #d3d3d3;
      border-radius: 20px;
    }
  }
}
